<mindmap>
    <theme name="Default">
        <level_styles>
            <style bg="#CCCCE5" bg_hover="#CCCCCC" border="#666699" border_w="1" shadow="#0000007F" shadow_off_x="2" shadow_off_y="2" shadow_blur="5" font="Sans Bold 18" conn_font="Sans Italic 12" text_color="#000000" corner_r="5" pad_h="20" pad_v="10" conn_color="#7F7F7F" conn_w="2" conn_dash="false" level="0"/>
            <style bg="#E5E5CC" bg_hover="#CCCCCC" border="#999966" border_w="1" shadow="#0000007F" shadow_off_x="2" shadow_off_y="2" shadow_blur="5" font="Sans Bold 14" conn_font="Sans Italic 12" text_color="#000000" corner_r="5" pad_h="15" pad_v="7" conn_color="#7F7F7F" conn_w="1" conn_dash="false" level="1"/>
            <style bg="#F2F2F2" bg_hover="#CCCCCC" border="#B2B2B2" border_w="1" shadow="#0000007F" shadow_off_x="2" shadow_off_y="2" shadow_blur="5" font="Sans Italic 12" conn_font="Sans Italic 12" text_color="#000000" corner_r="5" pad_h="10" pad_v="5" conn_color="#7F7F7F" conn_w="1" conn_dash="false" level="2"/>
        </level_styles>
    </theme>
    <node text="LE GUIDE" ctext="" r="0" g="0" b="0" tr="0" tg="0" tb="0" x="33,853851318359375" y="3,245758056640625" manual="1" ovr_c="1" ovr_t="1" ovr_f="0" ovr_cf="0">
        <node text="inventario" ctext="più attinente a" r="132" g="103" b="188" tr="0" tg="0" tb="0" x="-150,9817823622277" y="-146,35611911217359" manual="1" ovr_c="1" ovr_t="1" ovr_f="0" ovr_cf="0">
            <node text="Rappresenta l’archivio nella sua complessità, orga­nicità e oggettività" ctext="" r="157" g="7" b="102" tr="0" tg="0" tb="0" x="46,44626259067222" y="-317,66593014343874" manual="1" ovr_c="1" ovr_t="1" ovr_f="0" ovr_cf="0"/>
        </node>
        <node text="guide tematiche e topografiche" font="Sans Bold 14" img="/home/srbntt/Documenti/Libri e tesine/archivistica/Corso APD/II-anno/Archivistica tecnica modulo 1/mappe/02 - le guide/stop.jpg" ctext="NO MEZZI DI CORREDO PRIMARI" r="0" g="27" b="59" tr="0" tg="0" tb="0" x="612,46873448855899" y="98,340726601160384" manual="1" ovr_c="1" ovr_t="1" ovr_f="1" ovr_cf="0"/>
        <node text="* sulla base delle istituzioni (Lodolini) 
* sulla base dei fondi conservati in uno o più istituti (Carucci)
* secondo principi quasi attinenti alle guide turistiche" ctext="descrivono l&apos;archivio" r="18" g="123" b="137" tr="0" tg="0" tb="0" x="-224,1975038822556" y="274,997129561843" manual="1" ovr_c="1" ovr_t="1" ovr_f="0" ovr_cf="0"/>
        <node text="* Guide generali (internazionali, nazionali, locali) 
* Guide speciali 
* Guide singolari 
* Guide tematiche 
* Guide topografiche" ctext="tipologie" r="112" g="147" b="245" tr="0" tg="0" tb="0" x="566,43688252939819" y="-277,90276107378349" manual="1" ovr_c="1" ovr_t="1" ovr_f="0" ovr_cf="0">
            <node text="Descrivono più archivi
Di solito conservate in più istituti (archivi di concentrazione)" ctext="generali" r="145" g="180" b="7" tr="0" tg="0" tb="0" x="858,80786528485191" y="-552,37838685950385" manual="1" ovr_c="1" ovr_t="1" ovr_f="0" ovr_cf="0"/>
            <node text="Non molto diffuse data la complessità" ctext="internazionali" r="240" g="210" b="150" tr="0" tg="0" tb="0" x="1103,1150056872834" y="-470,37159709234066" manual="1" ovr_c="1" ovr_t="1" ovr_f="0" ovr_cf="0"/>
        </node>
    </node>
</mindmap>
