<mindmap>
    <theme name="Default">
        <level_styles>
            <style bg="#CCCCE5" bg_hover="#CCCCCC" border="#666699" border_w="1" shadow="#0000007F" shadow_off_x="2" shadow_off_y="2" shadow_blur="5" font="Sans Bold 60" conn_font="Sans Bold Italic 14" text_color="#C01C28" text_color_hover="#000000" corner_r="5" pad_h="20" pad_v="8" conn_color="#7F7F7F" conn_w="2" conn_dash="false" conn_type="1" level="0"/>
            <style bg="#E5E5CC" bg_hover="#CCCCCC" border="#999966" border_w="1" shadow="#0000007F" shadow_off_x="2" shadow_off_y="2" shadow_blur="5" font="Sans Bold 14" conn_font="Sans Bold Italic 13" text_color="#000000" text_color_hover="#000000" corner_r="5" pad_h="15" pad_v="7" conn_color="#7F7F7F" conn_w="1" conn_dash="false" conn_type="1" level="1"/>
            <style bg="#F2F2F2" bg_hover="#CCCCCC" border="#B2B2B2" border_w="1" shadow="#0000007F" shadow_off_x="2" shadow_off_y="2" shadow_blur="5" font="Sans Italic 12" conn_font="Sans 12" text_color="#000000" text_color_hover="#000000" corner_r="5" pad_h="10" pad_v="5" conn_color="#7F7F7F" conn_w="1" conn_dash="false" conn_type="1" level="2"/>
            <style bg="#FFFFFF" bg_hover="#CCCCCC" border="#B2B2B2" border_w="1" shadow="#0000007F" shadow_off_x="2" shadow_off_y="2" shadow_blur="5" font="Sans Italic 12" conn_font="Sans Italic 12" text_color="#000000" text_color_hover="#000000" corner_r="5" pad_h="10" pad_v="5" conn_color="#7F7F7F" conn_w="1" conn_dash="false" conn_type="1" level="3"/>
        </level_styles>
    </theme>
    <node text="LE GUIDE" ctext="" r="0" g="0" b="0" tr="0" tg="0" tb="0" x="264,63592796536869" y="1,2014279975771416" manual="1" ovr_c="1" ovr_t="0" ovr_f="0" ovr_cf="0">
        <node text="inventario" ctext="più attinente a" r="0" g="0" b="0" tr="0" tg="0" tb="0" x="-25,967162071573227" y="-426,09498498971152" manual="1" ovr_c="1" ovr_f="0" ovr_cf="0">
            <node text="Rappresenta l’archivio nella sua complessità, orga­nicità e oggettività" ctext="" r="0" g="0" b="0" tr="0" tg="0" tb="0" x="171,4608828813262" y="-597,40479602097673" manual="1" ovr_c="1" ovr_f="0" ovr_cf="0"/>
        </node>
        <node text="guide tematiche e topografiche" font="Sans Bold 14" img="/home/srbntt/Documenti/Libri e tesine/archivistica/Corso APD/II-anno/Archivistica tecnica modulo 1/mappe/02 - le guide/stop.jpg" ctext="NO MEZZI DI CORREDO PRIMARI" r="0" g="0" b="0" tr="0" tg="0" tb="0" x="975,77106310311785" y="244,39682909483193" manual="1" ovr_c="1" ovr_f="1" ovr_cf="0">
            <node text="* Meglio inquadrabile come strumento per la ricerca
* Materiale organizzato secondo il principio di pertinenza (per materia), non di provenienza
* Può accadere che occasionalmente si mantenga l&apos;unitarietà di un fascicolo
* Esempio: Guida delle Fonti per la Storia dell’Africa a sud del Sahara esistenti in Italia" img="/home/srbntt/Documenti/Libri e tesine/archivistica/Corso APD/II-anno/Archivistica tecnica modulo 1/mappe/02 - le guide/search.png" iw="100" ctext="tematiche" r="0" g="0" b="0" tr="0" tg="0" tb="0" x="1597,4356836994889" y="203,77966421952456" manual="1" ovr_c="0" ovr_t="0" ovr_f="0" ovr_cf="0"/>
            <node text="* Per conoscere la collocazione e non le caratteristiche intrinseche ed estrinseche del materiale
* Può riferirsi sia ad archivi di
concentrazione sia ad archivi autonomi" img="/home/srbntt/Documenti/Libri e tesine/archivistica/Corso APD/II-anno/Archivistica tecnica modulo 1/mappe/02 - le guide/mappa.jpg" ctext="topografiche" r="0" g="0" b="0" tr="0" tg="0" tb="0" x="1503,0802761698646" y="641,37693519882589" manual="1" ovr_c="0" ovr_t="0" ovr_f="0" ovr_cf="0">
                <node text="1. Descrizione stanza per stanza, scaffale, palchetto, titolo della serie ed estremi cronologici
2. Descrizione per serie: titolo della serie, estremi cronologici, consistenza, stanza, scaffale, palchetto" ctext="contiene" r="0" g="0" b="0" tr="0" tg="0" tb="0" x="2016,0623730616885" y="571,85403423994569" manual="1" ovr_c="0" ovr_t="0" ovr_f="0" ovr_cf="0"/>
            </node>
        </node>
        <node text="* sulla base delle istituzioni (Lodolini) 
* sulla base dei fondi conservati in uno o più istituti (Carucci)
* secondo principi quasi attinenti alle guide turistiche" ctext="descrivono l&apos;archivio" r="0" g="0" b="0" tr="0" tg="0" tb="0" x="-244,94847979386699" y="301,1005359917342" manual="1" ovr_c="1" ovr_f="0" ovr_cf="0"/>
        <node text="* Guide generali (internazionali, nazionali, locali) 
* Guide speciali 
* Guide singolari 
* Guide tematiche 
* Guide topografiche" img="/home/srbntt/Documenti/Libri e tesine/archivistica/Corso APD/II-anno/Archivistica tecnica modulo 1/mappe/02 - le guide/semaforo_verde.jpg" ctext="tipologie se mezzi di corredo primari" r="0" g="0" b="0" tr="0" tg="0" tb="0" x="1014,2104299946219" y="-394,83445664210637" manual="1" ovr_c="1" ovr_f="0" ovr_cf="0">
            <node text="Descrivono più archivi
Di solito conservate in più istituti (archivi di concentrazione)" ctext="generali" r="0" g="0" b="0" tr="0" tg="0" tb="0" x="1527,7305210178461" y="-753,44514250732379" manual="1" ovr_c="1" ovr_f="0" ovr_cf="0">
                <node text="Non molto diffuse data la complessità" ctext="internazionali" r="0" g="0" b="0" tr="0" tg="0" tb="0" x="2009,1481272502615" y="-852,54657282391543" manual="1" ovr_c="1" ovr_f="0" ovr_cf="0"/>
                <node text="* Esempio: Guida degli Archivi di Stato italiani
* Non per forza su archivi di concentrazione" ctext="nazionali" r="0" g="0" b="0" tr="0" tg="0" tb="0" x="2145,265865498674" y="-741,28749604509755" manual="1" ovr_c="0" ovr_t="0" ovr_f="0" ovr_cf="0"/>
                <node text="* Territorio più limitato di quelle nazionali
* Esempio: Archivi delle Aziende Municipalizzate del Veneto" ctext="locali" r="0" g="0" b="0" tr="0" tg="0" tb="0" x="2163,8489997608181" y="-561,40175685610996" manual="1" ovr_c="0" ovr_t="0" ovr_f="0" ovr_cf="0"/>
            </node>
            <node text="Su archivi che possono essere conservati:
* Sia presso archivi di concentrazione
* Sia presso il soggetto produttore (di solito in sezione separata)
* Guide su archivi prodotti da più di un soggetto produttore" ctext="speciali" r="0" g="0" b="0" tr="0" tg="0" tb="0" x="1663,9995425493867" y="-456,96815843661443" manual="1" ovr_c="0" ovr_t="0" ovr_f="0" ovr_cf="0"/>
            <node text="* Illustrano la documentazione rea­lizzata dai singoli soggetti produttori 
* Possono essere o no gli attuali con­servatori del materiale
* Come strutturazione interna si avvicinano a un inventario ma nell&apos;inventario le introduzioni sono molto più ampie, qui sono appena accennate" ctext="singolari" r="0" g="0" b="0" tr="0" tg="0" tb="0" x="1650,0867799621915" y="-180,45347759391043" manual="1" ovr_c="0" ovr_t="0" ovr_f="0" ovr_cf="0"/>
        </node>
    </node>
</mindmap>
