#include <windows.h>

// Icon file
IDI_ICON1 ICON "e4maps.ico"

// Application information
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904b0"
    {
      VALUE "CompanyName", "E4Maps Project\0"
      VALUE "FileDescription", "E4Maps Mind Mapping Application\0"
      VALUE "FileVersion", "1.0.0.0\0"
      VALUE "InternalName", "e4maps\0"
      VALUE "LegalCopyright", "Copyright (C) 2024\0"
      VALUE "OriginalFilename", "e4maps.exe\0"
      VALUE "ProductName", "E4Maps\0"
      VALUE "ProductVersion", "1.0.0.0\0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x409, 1200
  }
}